<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="in.co.echoindia.echo.User.EditAccountActivity"
    tools:showIn="@layout/activity_sign_up"
    android:orientation="vertical"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/edit_detail_user_information"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible"
                android:weightSum="9">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="2"
                    android:gravity="center">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/edit_detail_img_profile"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="2.5dp"
                                android:layout_weight="1"
                                android:theme="@style/TextLabel">

                                <EditText
                                    android:id="@+id/edit_detail_first_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="First Name"
                                    android:inputType="text" />

                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2.5dp"
                                android:layout_marginRight="15dp"
                                android:layout_weight="1"
                                android:theme="@style/TextLabel">

                                <EditText
                                    android:id="@+id/edit_detail_last_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Last Name"
                                    android:inputType="text" />

                            </android.support.design.widget.TextInputLayout>

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:orientation="vertical"
                        android:weightSum="2">


                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"

                            android:theme="@style/TextLabel">

                            <EditText
                                android:id="@+id/edit_detail_email_id"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Email Address"
                                android:inputType="textEmailAddress" />

                        </android.support.design.widget.TextInputLayout>


                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:theme="@style/TextLabel">

                            <EditText
                                android:id="@+id/edit_detail_phone_number"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Phone Number"
                                android:inputType="phone" />

                        </android.support.design.widget.TextInputLayout>


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/edit_detail_political_career"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:text="POLITICAL CAREER DETAILS"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:theme="@style/TextLabel">

                    <AutoCompleteTextView
                        android:id="@+id/edit_detail_rep_party"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Political Party"
                        android:inputType="text"
                        android:popupBackground="#2f364a" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:theme="@style/TextLabel">

                    <AutoCompleteTextView
                        android:id="@+id/edit_detail_rep_designation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Position in the Political Party"
                        android:inputType="text"
                        android:popupBackground="#2f364a" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:theme="@style/TextLabel">

                    <EditText
                        android:id="@+id/edit_detail_rep_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Location (Optional)"
                        android:inputType="text" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:theme="@style/TextLabel">

                    <EditText
                        android:id="@+id/edit_detail_rep_qualification"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Educational Qualification"
                        android:inputType="text" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:theme="@style/TextLabel">

                    <EditText
                        android:id="@+id/edit_detail_home_page"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Website (Optional)"
                        android:inputType="text" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:theme="@style/TextLabel">

                    <EditText
                        android:id="@+id/edit_detail_twitter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Twitter Handle (Optional)"
                        android:inputType="text" />

                </android.support.design.widget.TextInputLayout>




            </LinearLayout>

            <LinearLayout
                android:id="@+id/edit_detail_address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:text="ADDRESS DETAILS"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:theme="@style/TextLabel">

                    <EditText
                        android:id="@+id/edit_detail_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="State"
                        android:inputType="text" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:theme="@style/TextLabel">

                    <AutoCompleteTextView
                        android:id="@+id/edit_detail_lok_sabha"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Lok Sabha Constituency (Optional)"
                        android:inputType="text"
                        android:popupBackground="#2f364a" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:theme="@style/TextLabel">

                    <AutoCompleteTextView
                        android:id="@+id/edit_detail_vidhan_sabha"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Vidhan Sabha Constituency (Optional)"
                        android:inputType="text"
                        android:popupBackground="#2f364a" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:theme="@style/TextLabel">

                    <EditText
                        android:id="@+id/edit_detail_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="City"
                        android:inputType="text" />

                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"

                    android:weightSum="2">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="2.5dp"
                        android:layout_weight="1"
                        android:theme="@style/TextLabel">

                        <AutoCompleteTextView
                            android:id="@+id/edit_detail_ward"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Ward (Optional)"
                            android:inputType="numberDecimal"
                            android:popupBackground="#2f364a" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2.5dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:theme="@style/TextLabel">

                        <EditText
                            android:id="@+id/edit_detail_pin_code"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Pin Code"
                            android:inputType="numberDecimal" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>


                <Button
                    android:id="@+id/edit_detail_update"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="50dp"
                    android:background="@drawable/rounded_buttons"
                    android:shadowColor="@color/colorPrimaryDark"
                    android:text="UPDATE DETAILS"
                    android:textColor="#fff"
                    android:textSize="20sp" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>
