<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:cardCornerRadius="2dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/news_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop"
                android:src="@drawable/news_image" />


            <TextView
                android:id="@+id/news_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/news_image"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text=" TITLE"
                android:textColor="#130101"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/news_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/news_title"
                android:layout_margin="10dp"
                android:text="Description goes here . Description goes here ok fine go. Description goes here . Description goes here."
                android:textColor="#2c3033"
                android:textSize="14sp" />

            <RelativeLayout
                android:id="@+id/news_footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/news_description"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/news_vendor_logo"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/news_logo" />

                <TextView
                    android:id="@+id/news_vendor_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/news_timeline"

                    android:layout_alignBottom="@+id/news_timeline"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@+id/news_vendor_logo"
                    android:text="CNN Broadcast"
                    android:textSize="12sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/news_timeline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="2dp"
                    android:text="4 hr ago"
                    android:textSize="12sp"
                    android:textStyle="italic" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/news_footer">

                <LinearLayout
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ToggleButton
                            android:id="@+id/news_upvote"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@android:color/transparent"
                            android:button="@drawable/selector_wishlist_icon"
                            android:textOff="@null"
                            android:textOn="@null" />

                        <TextView
                            android:id="@+id/news_upvote_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="1dp"
                            android:text="Kudos" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ToggleButton
                            android:id="@+id/news_downvote"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@android:color/transparent"
                            android:button="@drawable/selector_downvote_icon"
                            android:textOff="@null"
                            android:textOn="@null" />

                        <TextView
                            android:id="@+id/news_downvote_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="1dp"
                            android:text="Nah" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/news_full_story_link"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/news_full_story"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignBottom="@+id/news_title"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/ic_news_full_story"
                            android:textOff="@null"
                            android:textOn="@null" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="1dp"
                            android:text="Full Story" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/news_share_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/news_share"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignBottom="@+id/news_title"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/ic_share"
                            android:textOff="@null"
                            android:textOn="@null" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="1dp"
                            android:text="Share" />
                    </LinearLayout>


                </LinearLayout>

            </RelativeLayout>


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>