<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/list_home_child">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        app:cardCornerRadius="2dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="10dp">

            <LinearLayout
                android:id="@+id/home_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/home_user_image"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bg_comment_avatar"
                     />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:id="@+id/home_name_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="4"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/home_full_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:layout_marginRight="16dp"
                            android:text="Danish Rafique"
                            android:textColor="#000"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/home_time"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center_vertical"
                            android:text="14hr ago"
                            android:textSize="13sp"
                            android:textStyle="italic" />

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/home_ll_share"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@+id/home_name_title">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="shared "/>
                        <TextView
                            android:id="@+id/home_shared_from"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Danish Rafique"
                            android:textColor="#000"
                            android:textSize="15sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="'s"
                            android:textColor="#000"
                            android:textSize="15sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" post"/>

                    </LinearLayout>

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/home_user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:layout_marginRight="16dp"
                        android:layout_below="@+id/home_ll_share"
                        android:text="Danish Rafique"
                        android:textColor="#000"
                        android:textSize="13sp"
                        android:textStyle="bold" />




                </RelativeLayout>

            </LinearLayout>


            <TextView
                android:id="@+id/home_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/home_title"
                android:layout_margin="10dp"
                android:text="Description goes here . Description goes here ok fine go. Description goes here . Description goes here."
                android:textColor="#2c3033"
                android:textSize="15sp" />

            <LinearLayout
                android:id="@+id/home_image_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:orientation="vertical"
                android:layout_below="@+id/home_text"
                android:layout_alignParentStart="true"
                android:weightSum="2"
                >
                <ImageView
                    android:id="@+id/home_image_1"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/news_image"
                    android:layout_margin="1dp"
                    android:visibility="gone"
                    />
                <LinearLayout
                    android:id="@+id/home_more_than_one_image"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:weightSum="2"
                    android:visibility="gone">
                    <ImageView
                        android:id="@+id/home_image_2"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/news_image"
                        android:layout_margin="1dp"
                        android:visibility="gone"
                        />

                    <RelativeLayout
                        android:id="@+id/home_more_than_two_image"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_weight="1"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/home_image_3"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/news_image"
                            android:visibility="gone" />

                        <RelativeLayout
                            android:id="@+id/home_more_image"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_alignParentTop="true"
                            android:background="#70000000"
                            android:gravity="center"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/home_more_image_text"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="+5"
                                android:textColor="#fff"
                                android:textSize="50sp"
                                android:visibility="gone" />
                        </RelativeLayout>

                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>


            <RelativeLayout
                android:layout_below="@+id/home_image_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true">

                <LinearLayout
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ToggleButton
                            android:id="@+id/home_upvote"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@android:color/transparent"
                            android:button="@drawable/selector_wishlist_icon"
                            android:textOff="@null"
                            android:textOn="@null" />

                        <TextView
                            android:id="@+id/home_upvote_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="1dp"
                            android:text="Kudos" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ToggleButton
                            android:id="@+id/home_downvote"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@android:color/transparent"
                            android:button="@drawable/selector_downvote_icon"
                            android:textOff="@null"
                            android:textOn="@null" />

                        <TextView
                            android:id="@+id/home_downvote_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="1dp"
                            android:text="Nah" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/home_comment_link"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/home_comment"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignBottom="@+id/news_title"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/ic_comment"
                            android:textOff="@null"
                            android:textOn="@null" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="1dp"
                            android:text="Comment" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/home_share_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/home_share"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignBottom="@+id/news_title"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/ic_share"
                            android:textOff="@null"
                            android:textOn="@null" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="1dp"
                            android:text="Share" />
                    </LinearLayout>


                </LinearLayout>

            </RelativeLayout>


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>